# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 20:18:20  June 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processador_pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY processador_ciclo_unico
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:18:20  JUNE 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_processador_ciclo_unico -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_processador_ciclo_unico -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_processador_ciclo_unico
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_processador_ciclo_unico -section_id tb_processador_ciclo_unico
set_global_assignment -name VHDL_FILE banco_registradores_mod.vhd
set_global_assignment -name VHDL_FILE via_de_dados_ciclo_unico.vhd
set_global_assignment -name VHDL_FILE unidade_de_controle_ciclo_unico.vhd
set_global_assignment -name VHDL_FILE ula_mod.vhd
set_global_assignment -name VHDL_FILE ula.vhd
set_global_assignment -name VHDL_FILE to_7seg.vhd
set_global_assignment -name VHDL_FILE tb_processador_ciclo_unico.vhd
set_global_assignment -name VHDL_FILE somador.vhd
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name VHDL_FILE processador_ciclo_unico.vhd
set_global_assignment -name VHDL_FILE pc.vhd
set_global_assignment -name VHDL_FILE mux41.vhd
set_global_assignment -name VHDL_FILE mux21.vhd
set_global_assignment -name VHDL_FILE multiplicador.vhd
set_global_assignment -name VHDL_FILE memi.vhd
set_global_assignment -name VHDL_FILE memd.vhd
set_global_assignment -name VHDL_FILE extensor.vhd
set_global_assignment -name VHDL_FILE digi_clk.vhd
set_global_assignment -name VHDL_FILE deslocador.vhd
set_global_assignment -name VHDL_FILE barrel_shift_x2.vhd
set_global_assignment -name VHDL_FILE banco_registradores.vhd
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id tb_processador_ciclo_unico
set_global_assignment -name EDA_TEST_BENCH_FILE tb_processador_ciclo_unico.vhd -section_id tb_processador_ciclo_unico
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top