|Caminho_Dados_GPIO
reset => registrador:INT.reset
reset => registrador:DIR.reset
reset => registrador:DATAIN.reset
reset => registrador:DATAOUT.reset
clk => registrador:INT.clk
clk => reg_edge_detect[7][1].CLK
clk => reg_edge_detect[7][0].CLK
clk => reg_edge_detect[6][1].CLK
clk => reg_edge_detect[6][0].CLK
clk => reg_edge_detect[5][1].CLK
clk => reg_edge_detect[5][0].CLK
clk => reg_edge_detect[4][1].CLK
clk => reg_edge_detect[4][0].CLK
clk => reg_edge_detect[3][1].CLK
clk => reg_edge_detect[3][0].CLK
clk => reg_edge_detect[2][1].CLK
clk => reg_edge_detect[2][0].CLK
clk => reg_edge_detect[1][1].CLK
clk => reg_edge_detect[1][0].CLK
clk => reg_edge_detect[0][1].CLK
clk => reg_edge_detect[0][0].CLK
clk => registrador:DIR.clk
clk => registrador:DATAIN.clk
clk => registrador:DATAOUT.clk
Rd_EN => registrador:DATAIN.WE
Wr_EN => registrador:DATAOUT.WE
Interrupt_Conf_EN => registrador:INT.WE
Direction_Conf_EN => registrador:DIR.WE
Data[7] => registrador:INT.entrada_dados[7]
Data[7] => registrador:DIR.entrada_dados[7]
Data[7] => registrador:DATAOUT.entrada_dados[7]
Data[6] => registrador:INT.entrada_dados[6]
Data[6] => registrador:DIR.entrada_dados[6]
Data[6] => registrador:DATAOUT.entrada_dados[6]
Data[5] => registrador:INT.entrada_dados[5]
Data[5] => registrador:DIR.entrada_dados[5]
Data[5] => registrador:DATAOUT.entrada_dados[5]
Data[4] => registrador:INT.entrada_dados[4]
Data[4] => registrador:DIR.entrada_dados[4]
Data[4] => registrador:DATAOUT.entrada_dados[4]
Data[3] => registrador:INT.entrada_dados[3]
Data[3] => registrador:DIR.entrada_dados[3]
Data[3] => registrador:DATAOUT.entrada_dados[3]
Data[2] => registrador:INT.entrada_dados[2]
Data[2] => registrador:DIR.entrada_dados[2]
Data[2] => registrador:DATAOUT.entrada_dados[2]
Data[1] => registrador:INT.entrada_dados[1]
Data[1] => registrador:DIR.entrada_dados[1]
Data[1] => registrador:DATAOUT.entrada_dados[1]
Data[0] => registrador:INT.entrada_dados[0]
Data[0] => registrador:DIR.entrada_dados[0]
Data[0] => registrador:DATAOUT.entrada_dados[0]
Data_in[7] <= registrador:DATAIN.saida_dados[7]
Data_in[6] <= registrador:DATAIN.saida_dados[6]
Data_in[5] <= registrador:DATAIN.saida_dados[5]
Data_in[4] <= registrador:DATAIN.saida_dados[4]
Data_in[3] <= registrador:DATAIN.saida_dados[3]
Data_in[2] <= registrador:DATAIN.saida_dados[2]
Data_in[1] <= registrador:DATAIN.saida_dados[1]
Data_in[0] <= registrador:DATAIN.saida_dados[0]
Interrupt_flag[7] <= Interrupt_flag.DB_MAX_OUTPUT_PORT_TYPE
Interrupt_flag[6] <= Interrupt_flag.DB_MAX_OUTPUT_PORT_TYPE
Interrupt_flag[5] <= Interrupt_flag.DB_MAX_OUTPUT_PORT_TYPE
Interrupt_flag[4] <= Interrupt_flag.DB_MAX_OUTPUT_PORT_TYPE
Interrupt_flag[3] <= Interrupt_flag.DB_MAX_OUTPUT_PORT_TYPE
Interrupt_flag[2] <= Interrupt_flag.DB_MAX_OUTPUT_PORT_TYPE
Interrupt_flag[1] <= Interrupt_flag.DB_MAX_OUTPUT_PORT_TYPE
Interrupt_flag[0] <= Interrupt_flag.DB_MAX_OUTPUT_PORT_TYPE
Pins[7] <> Pins[7]
Pins[6] <> Pins[6]
Pins[5] <> Pins[5]
Pins[4] <> Pins[4]
Pins[3] <> Pins[3]
Pins[2] <> Pins[2]
Pins[1] <> Pins[1]
Pins[0] <> Pins[0]


|Caminho_Dados_GPIO|registrador:INT
entrada_dados[7] => saida_dados.DATAB
entrada_dados[6] => saida_dados.DATAB
entrada_dados[5] => saida_dados.DATAB
entrada_dados[4] => saida_dados.DATAB
entrada_dados[3] => saida_dados.DATAB
entrada_dados[2] => saida_dados.DATAB
entrada_dados[1] => saida_dados.DATAB
entrada_dados[0] => saida_dados.DATAB
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
clk => saida_dados[7]~reg0.CLK
clk => saida_dados[6]~reg0.CLK
clk => saida_dados[5]~reg0.CLK
clk => saida_dados[4]~reg0.CLK
clk => saida_dados[3]~reg0.CLK
clk => saida_dados[2]~reg0.CLK
clk => saida_dados[1]~reg0.CLK
clk => saida_dados[0]~reg0.CLK
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
saida_dados[7] <= saida_dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[6] <= saida_dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[5] <= saida_dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[4] <= saida_dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[3] <= saida_dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[2] <= saida_dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[1] <= saida_dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[0] <= saida_dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Caminho_Dados_GPIO|registrador:DIR
entrada_dados[7] => saida_dados.DATAB
entrada_dados[6] => saida_dados.DATAB
entrada_dados[5] => saida_dados.DATAB
entrada_dados[4] => saida_dados.DATAB
entrada_dados[3] => saida_dados.DATAB
entrada_dados[2] => saida_dados.DATAB
entrada_dados[1] => saida_dados.DATAB
entrada_dados[0] => saida_dados.DATAB
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
clk => saida_dados[7]~reg0.CLK
clk => saida_dados[6]~reg0.CLK
clk => saida_dados[5]~reg0.CLK
clk => saida_dados[4]~reg0.CLK
clk => saida_dados[3]~reg0.CLK
clk => saida_dados[2]~reg0.CLK
clk => saida_dados[1]~reg0.CLK
clk => saida_dados[0]~reg0.CLK
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
saida_dados[7] <= saida_dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[6] <= saida_dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[5] <= saida_dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[4] <= saida_dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[3] <= saida_dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[2] <= saida_dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[1] <= saida_dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[0] <= saida_dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Caminho_Dados_GPIO|registrador:DATAIN
entrada_dados[7] => saida_dados.DATAB
entrada_dados[6] => saida_dados.DATAB
entrada_dados[5] => saida_dados.DATAB
entrada_dados[4] => saida_dados.DATAB
entrada_dados[3] => saida_dados.DATAB
entrada_dados[2] => saida_dados.DATAB
entrada_dados[1] => saida_dados.DATAB
entrada_dados[0] => saida_dados.DATAB
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
clk => saida_dados[7]~reg0.CLK
clk => saida_dados[6]~reg0.CLK
clk => saida_dados[5]~reg0.CLK
clk => saida_dados[4]~reg0.CLK
clk => saida_dados[3]~reg0.CLK
clk => saida_dados[2]~reg0.CLK
clk => saida_dados[1]~reg0.CLK
clk => saida_dados[0]~reg0.CLK
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
saida_dados[7] <= saida_dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[6] <= saida_dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[5] <= saida_dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[4] <= saida_dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[3] <= saida_dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[2] <= saida_dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[1] <= saida_dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[0] <= saida_dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Caminho_Dados_GPIO|registrador:DATAOUT
entrada_dados[7] => saida_dados.DATAB
entrada_dados[6] => saida_dados.DATAB
entrada_dados[5] => saida_dados.DATAB
entrada_dados[4] => saida_dados.DATAB
entrada_dados[3] => saida_dados.DATAB
entrada_dados[2] => saida_dados.DATAB
entrada_dados[1] => saida_dados.DATAB
entrada_dados[0] => saida_dados.DATAB
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
WE => saida_dados.OUTPUTSELECT
clk => saida_dados[7]~reg0.CLK
clk => saida_dados[6]~reg0.CLK
clk => saida_dados[5]~reg0.CLK
clk => saida_dados[4]~reg0.CLK
clk => saida_dados[3]~reg0.CLK
clk => saida_dados[2]~reg0.CLK
clk => saida_dados[1]~reg0.CLK
clk => saida_dados[0]~reg0.CLK
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
reset => saida_dados.OUTPUTSELECT
saida_dados[7] <= saida_dados[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[6] <= saida_dados[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[5] <= saida_dados[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[4] <= saida_dados[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[3] <= saida_dados[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[2] <= saida_dados[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[1] <= saida_dados[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida_dados[0] <= saida_dados[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


